<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.SourceCode.GUI.Controller.ControllerTranslateMode">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="435.0" style="-fx-background-color: #FFD700;" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                    <styleClass>
                        <String fx:value="right-bar" />
                        <String fx:value="Search-mode" />
                    </styleClass>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </BorderPane.margin>
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../css/style.css">
                            <VBox.margin>
                                <Insets bottom="20.0" left="10.0" right="10.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="name-dictionary" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <children>
                                <Label prefHeight="49.0" prefWidth="59.0" styleClass="shadow" stylesheets="@../css/style.css" text="AI" textFill="#f56200">
                                    <font>
                                        <Font name="Cambria Bold" size="40.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="49.0" prefWidth="206.0" styleClass="shadow" stylesheets="@../css/style.css" text="Dictionary" textFill="#f56200">
                                    <font>
                                        <Font name="Cambria Bold" size="40.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="375.0" stylesheets="@../css/style.css">
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="search-box" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <children>
                                <TextField fx:id="inputTyped" prefHeight="40.0" prefWidth="218.0" promptText="Type word to add" styleClass="transparent" stylesheets="@../css/style.css">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Cambria" size="20.0" />
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                  <ImageView fitHeight="150.0" fitWidth="397.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/E.png" />
                     </image>
                  </ImageView>
                  <ListView prefHeight="443.0" prefWidth="415.0" stylesheets="@../css/style.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="list-word" />
                     </styleClass>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </ListView>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="767.0" prefWidth="850.0" style="-fx-background-color: #FFA500;" styleClass="Search-mode" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="880.0" stylesheets="@../css/style.css">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="mode-dictionary" />
                                <String fx:value="Search-mode" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <children>
                                <Button fx:id="searchMode" mnemonicParsing="false" prefHeight="82.0" prefWidth="143.0" stylesheets="@../css/style.css" text="Search">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Cambria Bold" size="20.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/SearchBlack.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="button-no-mode" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="add_NewWordsMode" mnemonicParsing="false" prefHeight="82.0" prefWidth="143.0" stylesheets="@../css/style.css" text="Add/New words" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets bottom="10.0" right="20.0" top="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Cambria Bold" size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="button-mode" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <graphic>
                                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/AddWhite.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="editMode" mnemonicParsing="false" prefHeight="82.0" prefWidth="143.0" stylesheets="@../css/style.css" text="Edit">
                                    <font>
                                        <Font name="Cambria Bold" size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="button-no-mode" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <graphic>
                                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/Edit.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="translateMode" layoutX="336.0" layoutY="19.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="143.0" stylesheets="@../css/style.css" text="Translate">
                                    <font>
                                        <Font name="Cambria Bold" size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="button-no-mode" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" top="10.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/Translate.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="gameMode" layoutX="499.0" layoutY="19.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="143.0" stylesheets="@../css/style.css" text="Game">
                                    <font>
                                        <Font name="Cambria Bold" size="20.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="button-no-mode" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/Game.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="shadow-name" stylesheets="@../css/style.css">
                            <children>
                                <ImageView fitHeight="78.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/Definition.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="49.0" prefWidth="244.0" text="Definition" textFill="#062c2c">
                                    <font>
                                        <Font name="Cambria Bold" size="40.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="562.0" prefWidth="850.0">
                     <children>
                        <TextField alignment="CENTER" prefHeight="503.0" prefWidth="830.0" promptText="describe new word" stylesheets="@../css/style.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="definition" />
                              <String fx:value="text-default" />
                           </styleClass>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </TextField>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                                    <Button fx:id="translateButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@../css/style.css" text="Add" textAlignment="CENTER" textFill="#2f2b2b" wrapText="true">
                                        <styleClass>
                                            <String fx:value="search-button" />
                                            <String fx:value="shadow" />
                                        </styleClass>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                    </Button>
                              <ImageView fitHeight="113.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/NewWord.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
