<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.SourceCode.GUI.Controller.ControllerSearchMode">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" style="-fx-background-color: #FFD700;" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="right-bar" />
                  <String fx:value="Search-mode" />
               </styleClass>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="105.0" prefWidth="425.0" stylesheets="@../css/style.css">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="name-dictionary" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Label prefHeight="49.0" prefWidth="59.0" styleClass="shadow" stylesheets="@../css/style.css" text="AI" textFill="#f56200">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label prefHeight="49.0" prefWidth="206.0" styleClass="shadow" stylesheets="@../css/style.css" text="Dictionary" textFill="#f56200">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../css/style.css">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <TextField fx:id="inputTyped" onKeyReleased="#Search" prefHeight="40.0" prefWidth="218.0" promptText="Type here to search" styleClass="transparent" stylesheets="@../css/style.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="@../css/style.css" text="Search" textFill="#2f2b2b" wrapText="true">
                           <styleClass>
                              <String fx:value="search-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <MenuButton fx:id="defaultLanguage" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="142.0" stylesheets="@../css/style.css" text="English">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Vietnamese" />
                           </items>
                           <styleClass>
                              <String fx:value="search-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </MenuButton>
                        <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="51.0" style="-fx-background-image: url('/image/TranslateTo.png');" stylesheets="@../css/style.css" textAlignment="CENTER">
                           <styleClass>
                              <String fx:value="round-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/TranslateTo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
         
                        <MenuButton fx:id="customLanguage" alignment="CENTER" layoutX="85.0" layoutY="41.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="159.0" stylesheets="@../css/style.css" text="Vietnamese">
                           <items>
                              <MenuItem mnemonicParsing="false" text="English" />
                           </items>
                           <styleClass>
                              <String fx:value="search-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="20.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </HBox>
                  <ListView fx:id="ListWord" onKeyPressed="#HandleSelectKey" onMouseClicked="#HandleSelectItem" prefHeight="503.0" prefWidth="435.0" stylesheets="@../css/style.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="list-word" />
                     </styleClass>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </ListView>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="774.0" prefWidth="880.0" style="-fx-background-color: #FFA500;" styleClass="Search-mode" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="880.0" stylesheets="@../css/style.css">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="mode-dictionary" />
                        <String fx:value="Search-mode" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Button fx:id="searchMode" mnemonicParsing="false" prefHeight="82.0" prefWidth="143.0" stylesheets="@../css/style.css" text="Search" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button-mode" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Button fx:id="addMode" mnemonicParsing="false" prefHeight="82.0" prefWidth="143.0" stylesheets="@../css/style.css" text="Add/New words">
                           <HBox.margin>
                              <Insets bottom="10.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-no-mode" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="editMode" mnemonicParsing="false" prefHeight="82.0" prefWidth="143.0" stylesheets="@../css/style.css" text="Edit">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-no-mode" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="translateMode" layoutX="336.0" layoutY="19.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="143.0" stylesheets="@../css/style.css" text="Translate">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-no-mode" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Translate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="gameMode" layoutX="499.0" layoutY="19.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="143.0" stylesheets="@../css/style.css" text="Game">
                           <font>
                              <Font name="Cambria Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button-no-mode" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Game.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="shadow-name" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Definition.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="244.0" text="Definition" textFill="#062c2c">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="75.0" stylesheets="@../css/style.css" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Pronunciation.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="round-button" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <ImageView fitHeight="57.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Relation.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="49.0" prefWidth="383.0" text="Relation" textFill="#062c2c">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="571.0" prefWidth="850.0">
                     <children>
                        <TextFlow fx:id="definition" prefHeight="569.0" prefWidth="429.0" stylesheets="@../css/style.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="text-custom" />
                              <String fx:value="definition" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="40.0" right="15.0" top="40.0" />
                           </padding>
                        </TextFlow>
                        <TextFlow fx:id="relation" layoutX="10.0" layoutY="10.0" prefHeight="569.0" prefWidth="444.0" stylesheets="@../css/style.css">
                           <styleClass>
                              <String fx:value="definition" />
                              <String fx:value="text-custom" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="40.0" right="15.0" top="40.0" />
                           </padding>
                        </TextFlow>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
